<!DOCTYPE html>
<html>
<head>
	<title>Crystal Game</title>

	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	

	

</head>
<body>
	<div class="container">
		<div class="col-md" Id="topheader">Crystals Games!</div>
	
		<div class="col-md-6"> You willbe given a random number at the start of the game. <br>

		<p>There are four Ccrystals below. By Clicking on a crystal you will add a specific amount poimnts to your score.</p><br>

		<p>You win the game by matching your score to the random number, you lose if your score goes above the random number generated.</p><br>

		<p>The value of each crystal is hidden from you until you click on it.</p><br>

		<p>Each time when the game starts, the game will change the value of each crystals.</p><br>
		 </div>


		<img id="greenGemIcon" src="greenGemIcon.png">
		<img id="redGemIcon" src="redGemIcon.png" height="128px">
		<img id="yellowGemIcon" src="yellowGemIcon.png" height="128px">
		<img id="blueGemIcon" src="blueGemIcon.png" height="128px">

	</div>

<h3>Wins: <span id="wins"></span><h3>
<h3>Losses: <span id="losses"></span><h3>
<h3><span id="score"></span><h3>
<h3>Score: <span id="score"></span><h3>


		<script src="jquery.js"></script>

		<script src="javascript.js"></script>

</body>
</html>